
<!DOCTYPE html>
<html lang="en" class="post en" style="">
<head>
<meta charset="utf-8" /> 

<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--    ... ...   ....    ....    ....  ... ...    ....                                       -->
<!--     ||  ||  ||. '  .|...|| .|   ''  ||  ||  .|...||                                      -->
<!--     ||  ||  . '|.. ||      ||       ||  ||  ||                                           -->
<!--     '|..'|. |'..|'  '|...'  '|...'  '|..'|.  '|...'    w e b    d e v e l o p m e n t    -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--        .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.         -->
<!--        |                                                                       |         -->
<!--        |                                                                       |         -->
<!--        |                  - = Google Lighthouse Score = -                      |         -->
<!--        |                                                                       |         -->
<!--        |                                                                       |         -->
<!--        !         Performance:    100            Best Practices:  100           !         -->
<!--        :         Accessibility:  100            SEO:             100           :         -->
<!--        :                                                                       :         -->
<!--        .                                                                       .         -->
<!--        .                  First Contentful Paint:   1.0 s                      .         -->
<!--        :                  First Meaningful Paint:   1.0 s                      :         -->
<!--        :                  Speed Index:              1.8 s                      :         -->
<!--        !                  First CPU Idle:           1.0 s                      !         -->
<!--        |                  Time to Interactive:      1.0 s                      |         -->
<!--        |                  Estimated Input Latency:  10 ms                      |         -->
<!--        |                                                                       |         -->
<!--        |                                                                       |         -->
<!--        `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'         -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                           Last audit: Apr 2, 2020 7:42 PM                                -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

<title>Multilingual Jekyll websites | Usecue web development</title>

<meta name="description" content="There are many guides for making multilingual Jekyll websites. Most of them involve plugins, and I do not really like plugins, because they execute unknown c...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="Multilingual Jekyll websites"/>

<meta property="og:url" content="https://www.usecue.com/blog/multilingual-jekyll-websites/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="There are many guides for making multilingual Jekyll websites. Most of them involve plugins, and I do not really like plugins, because they execute unknown c..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="Multilingual Jekyll websites" />

<meta name="twitter:url" content="https://www.usecue.com/blog/multilingual-jekyll-websites/" />
<meta name="twitter:description" content="There are many guides for making multilingual Jekyll websites. Most of them involve plugins, and I do not really like plugins, because they execute unknown c..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="https://www.usecue.com/blog/multilingual-jekyll-websites/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.usecue.com/sitemap.xml" />

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top">

  <script>
    if (localStorage.getItem('mode') == 'dark') document.getElementById('top').parentElement.classList.add('darkmode'); 
    if (localStorage.getItem('mode') == 'light') document.getElementById('top').parentElement.classList.add('lightmode'); 
  </script>

  
  
    <a id="logo" href="/" style=""><img src="/img/icon-196x196.png" alt="Usecue logo" /></a>

    <ul id="menu">
        
          <li><a href="/about/">About</a></li>
          <li><a href="/portfolio/de-babywegwijzer/">Portfolio</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/contact/">Contact</a></li>
        
    </ul>

    <div id="innerbody">
        <div id="content">


<div class="fullscreen">
    <h1 class="large"><div id="postdate" class="small">August 20, 2020</div>Multilingual Jekyll websites</h1>
</div>
<div id="scrolldown"></div>

<p>There are many guides for making multilingual Jekyll websites. Most of them involve plugins, and <a href="https://jekyllcodex.org/without-plugins">I do not really like plugins</a>, because they execute <a href="https://www.usecue.com/blog/code-warriors/">unknown code</a>. Fortunately, I did not need them. After trying several approaches, I found a way that is as easy as it is elegant.</p>

<p>Whenever I needed a multilingual Jekyll website in the past, I always copied my complete project and translated it. This is relatively easy and keeps the codebase simple, but it made maintenance and adjustments a tedious job. The logical alternative, besides using a plugin, was to use themes. However, I do not like the added complexity of themes either. I like to keep things simple.</p>

<p>Fortunately, I got inspired by <a href="https://www.kooslooijesteijn.net/blog/multilingual-website-with-jekyll-collections">a post from Koos Looijesteijn</a>. He used a smart way of using collections and Jekyll defaults. I have slightly adjusted his solution, so it respects all types of collections and sets the language parameter based on a folder WITHIN each collection. To make it as elegant as possible I use the <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO language code</a> for the folder names. Note that the solution works not only for posts, but for all custom collections and even for pages.</p>

<h2 id="quick-start-step-by-step">Quick start (step by step)</h2>

<p>Step 1. Create folders with ISO language codes in your collection directory/directories:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_posts
  en
    2020-01-01-test-post.md
    2020-01-02-second-post.md
  nl
    2020-01-01-testbericht.md
    2020-01-02-tweede-bericht.md
</code></pre></div></div>
<p>Step 2. Adjust the ‘_config.yml’ file to add the appropriate front matter defaults. The following code adds the ‘page.language’ variable to each post and sets the permalink:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaults:
- scope:
    path: '_posts/en'
    type: 'posts'
  values:
    permalink: 'news/:title'
    language: en
- scope:
    path: '_posts/nl'
    type: 'posts'
  values:
    permalink: 'nieuws/:title'
    language: nl
</code></pre></div></div>
<p>Step 3. Loop over the content (in your layout file), like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign siteposts = site.posts | where: 'language',page.language %}
{% for item in siteposts %}
  ...
{% endfor %}
</code></pre></div></div>

<p>Step 4. We have now succesfully seperated our English and Dutch posts. Our layout file, however, is not yet translated. The nicest way to do this is to create a ‘translations.yml’ file with all strings that need to be translated. Place this file in the ‘_data’ directory, and make sure it looks something like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>speed_index:
  en: Speed index
  nl: Snelheidsindex
google_score:
  en: Google score
  nl: Google score
page_weight:
  en: Page weight
  nl: Paginagrootte
</code></pre></div></div>

<p>Step 5. To shorten the code in your layout files, place the following code in your ‘header.html’ file:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign translations = site.data.translations %}
</code></pre></div></div>

<p>Step 6. Finally, replace each English string with something like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ translations.speed_index[page.language] }}
</code></pre></div></div>

<h2 id="proof-of-the-pudding">Proof of the pudding</h2>

<p>I immediately put my money where my mouth was and refactored this website into a single code base. It worked like a charm. Additionally, I got rid of the .nl website. I redirected all URL’s to the .com domain in a ‘nl’ directory. I expect my <a href="/nl/">Dutch pages</a> to benefit from the higher page rank on the .com domain.</p>








        
        </div>
        
        
        
            
            <a id="nextlink" href="/blog/the-problem-with-multi-purpose-themes/">next<span class="desktop">: The problem with multi-purpose themes</span><span class="mobile"> blog post</span></a>
            <a id="nextlinktop" href="/blog/the-problem-with-multi-purpose-themes/">next post</a>
            <a id="prevlinktop" href="/blog/monkey-business-with-banana-leafs/">previous post</a>
        
        <a id="scrolltotop" href="#top">Scroll to top</a>
        <a id="lightmode" href="#" onclick="toggleLightmode()" title="change color"></a>
    </div>
    
    <div id="darkmodeoverlay"></div>

    <div id="lightbox"></div>
    <script src="/js/javascript.js"></script>


</body>

</html>