
<!DOCTYPE html>
<html lang="nl" class="post nl" style="">
<head>
<meta charset="utf-8" /> 

<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--    ... ...   ....    ....    ....  ... ...    ....                                       -->
<!--     ||  ||  ||. '  .|...|| .|   ''  ||  ||  .|...||                                      -->
<!--     ||  ||  . '|.. ||      ||       ||  ||  ||                                           -->
<!--     '|..'|. |'..|'  '|...'  '|...'  '|..'|.  '|...'    w e b    d e v e l o p m e n t    -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--        .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.         -->
<!--        |                                                                       |         -->
<!--        |                                                                       |         -->
<!--        |                  - = Google Lighthouse Score = -                      |         -->
<!--        |                                                                       |         -->
<!--        |                                                                       |         -->
<!--        !         Performance:    100            Best Practices:  100           !         -->
<!--        :         Accessibility:  100            SEO:             100           :         -->
<!--        :                                                                       :         -->
<!--        .                                                                       .         -->
<!--        .                  First Contentful Paint:   1.0 s                      .         -->
<!--        :                  First Meaningful Paint:   1.0 s                      :         -->
<!--        :                  Speed Index:              1.8 s                      :         -->
<!--        !                  First CPU Idle:           1.0 s                      !         -->
<!--        |                  Time to Interactive:      1.0 s                      |         -->
<!--        |                  Estimated Input Latency:  10 ms                      |         -->
<!--        |                                                                       |         -->
<!--        |                                                                       |         -->
<!--        `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'         -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                           Last audit: Apr 2, 2020 7:42 PM                                -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

<title>Supersnelle websites met Hugo | Usecue web development</title>

<meta name="description" content="Sinds 2015 bouw ik bijna al mijn websites met Static Site Generators. Dat zijn systemen die nog het meeste doen denken aan de technologie die mijn broer en i...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="Supersnelle websites met Hugo"/>

<meta property="og:url" content="https://www.usecue.com/nl/blog/supersnelle-websites-met-hugo/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="Sinds 2015 bouw ik bijna al mijn websites met Static Site Generators. Dat zijn systemen die nog het meeste doen denken aan de technologie die mijn broer en i..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="Supersnelle websites met Hugo" />

<meta name="twitter:url" content="https://www.usecue.com/nl/blog/supersnelle-websites-met-hugo/" />
<meta name="twitter:description" content="Sinds 2015 bouw ik bijna al mijn websites met Static Site Generators. Dat zijn systemen die nog het meeste doen denken aan de technologie die mijn broer en i..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="https://www.usecue.com/nl/blog/supersnelle-websites-met-hugo/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.usecue.com/sitemap.xml" />

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top">

  <script>
    if (localStorage.getItem('mode') == 'dark') document.getElementById('top').parentElement.classList.add('darkmode'); 
    if (localStorage.getItem('mode') == 'light') document.getElementById('top').parentElement.classList.add('lightmode'); 
  </script>

  
  
    <a id="logo" href="/nl/" style=""><img src="/img/icon-196x196.png" alt="Usecue logo" /></a>

    <ul id="menu">
        
          <li><a href="/nl/over/">Over</a></li>
          <li><a href="/nl/portfolio/de-babywegwijzer/">Portfolio</a></li>
          <li><a href="/nl/blog/">Blog</a></li>
          <li><a href="/nl/contact/">Contact</a></li>
        
    </ul>

    <div id="innerbody">
        <div id="content">


<div class="fullscreen">
    <h1 class="large"><div id="postdate" class="small">June 28, 2021</div>Supersnelle websites met Hugo</h1>
</div>
<div id="scrolldown"></div>

<p>Sinds 2015 bouw ik bijna al mijn websites met Static Site Generators. Dat zijn systemen die nog het meeste doen denken aan de technologie die mijn broer en ik in 2003 al gebruikte om websites te bouwen.</p>

<p>Destijds gebruikten we een zelfbedacht soort Markdown en lieten ons <a href="http://www.joost.vdschee.nl/index.php?item=505">zelfgebouwde CMS</a> HTML files maken, die we via FTP naar de webserver stuurden. Twintig jaar later is er ironisch genoeg niet veel veranderd. Frames hebben plaatsgemaakt voor responsive ‘grid layouts’ en ‘flexbox’ en FTP hebben we verruild voor Git hooks, maar de essentie is gelijk gebleven.</p>

<h2 id="focus-op-eenvoud">Focus op eenvoud</h2>

<p>Toen ik 6 jaar geleden met Static Site Generators in aanraking kwam herkende ik direct de eenvoud van de architectuur en de kracht daarvan. Het voelde als thuiskomen. Het hielp enorm dat Static Site Generators op dat moment enorm gehyped werden: zowel door kleine en grote Venture Capital gedreven bedrijven, als door Github dat gratis <a href="https://jekyllrb.com/">Jekyll</a> hosting aanbood via <a href="https://pages.github.com/">Github Pages</a>. Jekyll was op dat moment de meest bekende Static Site Generator met de grootste community en dat voor mij de reden om voor Jekyll te kiezen. Ik bouwde honderden websites met Jekyll en werd een expert. De kosten voor het ontwikkelen van websites daalden drastisch. Naast het bouwen van Jekyll websites, waar ik enorm veel plezier aan beleefde, sprak op <a href="https://www.usecue.com/blog/speaking-at-jekyllconf2019/">JekyllConf</a>, beantwoordde ik regelmatig vragen op <a href="https://stackoverflow.com/users/2397550/joosts?tab=profile">Stack Overflow</a> en zette de website <a href="https://jekyllcodex.org">jekyllcodex.org</a> op om andere Jekyll developers te helpen en leidde ik een (inmiddels uitgevlogen) stagair op tot Jekyll developer.</p>

<h2 id="focus-op-snelheid">Focus op snelheid</h2>

<p>Ik kwam er al doende achter dat mijn ‘eenvoudige websites’ een groot ander voordeel hadden: ze scoorden enorm goed in alle testen van Google. Google was in 2019 bezig om deze testen enorm te hypen, via een tool die ze Lighthouse noemden. Dat zag ik als mijn kans en ik sprong erop door een artikel te schrijven over hoe je een <a href="/blog/how-to-get-a-100-google-lighthouse-score/">perfecte Lighthouse score</a> krijgt en je website in <a href="/blog/websites-that-load-instantly/">0,1 seconde</a> laadt. Dit is ook goed voor je conversie: een fijne combinatie. Dat leverde behoorlijk wat publiciteit en positieve aandacht van klanten op. Ik besloot vanaf toen bij iedere website die ik opleverde ook een Google rapport mee te sturen, als bewijs van de kwaliteit van mijn werk.</p>

<h2 id="focus-op-avg">Focus op AVG</h2>

<p>Deze <a href="https://jamstack.org/">Jamstack</a> websites (zoals mensen het genre tegenwoordig noemen) hebben wel een achilleshiel waarvoor ik de community al een tijd geleden waarschuwde: de AVG. Doordat je met relatief eenvoudige tools een website bouwt, heeft deze voor de moeilijkere dingen (die we vaak ‘dynamische componenten’ noemen) externe diensten/bedrijven nodig. Je moet met ieder van deze bedrijven een verwerkersovereenkomst sluiten, wat enorm veel papierwerk, popups en vinkjes oplevert (die je overigens tegenwoordig overal ziet): geen ideale situatie. Daarnaast is het ook lastig om al deze externe diensten ‘redundant’ (dubbel) uit te voeren, wat voor belangrijke websites ook een probleem is. Als oplossing heb ik mij als doel gesteld deze dynamische componenten zelf te ontwikkelen en samen met de website aan te bieden. Ik ben begonnen met <a href="https://profilepageimages.usecue.com/">Instagram afbeeldingen</a>, maar heb ook plannen voor een ‘form handler’ voor bestel- en contactformulieren. Het doel is dat je maar één handtekening nodig hebt om AVG compliant te zijn.</p>

<h2 id="de-overstap-naar-hugo">De overstap naar Hugo</h2>

<p>In 2021 heb ik ook besloten om eindelijk (na een eerdere poging in 2017) over te stappen naar Hugo, een andere Static Site Generator. Hugo is geschreven in Go en kan 10(!) keer sneller dan Jekyll websites genereren. Dat levert een enorm voordeel op bij grote websites. Wanneer je bij een Static Site Generator op ‘opslaan’ drukt moet je wachten tot de website helemaal opnieuw gegenereerd is voordat je je wijzigingen kunt zien. In het CMS (op de server) moesten klanten soms wel één tot vijf minuten wachten op hun update. Dat is niet erg klantvriendelijk en Hugo brengt die tijd terug tot slechts enkele seconden. Daar kwam bij dat ik een ‘image resize proxy’ gebruikte voor het schalen van afbeeldingen. Deze oplossing was zowel AVG-technisch als qua performance niet optimaal. Hugo lost dat op, doordat Hugo de afbeeldingen zelf kan schalen tijdens het genereren van de website.</p>

<h2 id="de-toekomst">De toekomst</h2>

<p>Mijn doel voor 2022 is om ‘next generation Jamstack websites’ te gaan bouwen: 100% AVG vriendelijk, met ‘lokale’ servers en een <a href="https://hugocms.usecue.nl">eigen CMS</a>. Wij hebben momenteel een prototype draaien, waarin updates binnen een seconde live staan, terwijl de sites ook binnen 0,1 seconde laden en een perfecte Google Score krijgen. Het absolute summum!</p>

<p>Wil je meer weten over deze supernieuwe en -toffe technologie of wil je graag een demo? Neem dan <a href="/nl/contact">contact</a> met me op!</p>








        
        </div>
        
        
        
            
            <a id="nextlink" href="/nl/blog/carousel-with-scroll-snap/">volgende<span class="desktop">: Carousel met scroll snap</span><span class="mobile"> blog post</span></a>
            <a id="nextlinktop" href="/nl/blog/carousel-with-scroll-snap/">volgende post</a>
            <a id="prevlinktop" href="/nl/blog/may-1st-reboot/">vorige post</a>
        
        <a id="scrolltotop" href="#top">Scroll naar boven</a>
        <a id="lightmode" href="#" onclick="toggleLightmode()" title="verander kleur"></a>
    </div>
    
    <div id="darkmodeoverlay"></div>

    <div id="lightbox"></div>
    <script src="/js/javascript.js"></script>


</body>

</html>