<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>How to get a 100% Google Lighthouse score | Usecue web development</title>

<meta name="description" content="You might have heard that soon Google will shame slow websites. A good reason to take a good look at your Google Lighthouse score. When you do, I bet you won...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="How to get a 100% Google Lighthouse score"/>

<meta property="og:url" content="https://www.usecue.com/blog/how-to-get-a100-google-lighthouse-score/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="You might have heard that soon Google will shame slow websites. A good reason to take a good look at your Google Lighthouse score. When you do, I bet you won..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="How to get a 100% Google Lighthouse score" />

<meta name="twitter:url" content="https://www.usecue.com/blog/how-to-get-a100-google-lighthouse-score/" />
<meta name="twitter:description" content="You might have heard that soon Google will shame slow websites. A good reason to take a good look at your Google Lighthouse score. When you do, I bet you won..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="https://www.usecue.com/blog/how-to-get-a100-google-lighthouse-score/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.usecue.com/sitemap.xml" />

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top" class="post" style="">
  <script>
    if (localStorage.getItem('mode') == 'dark') document.getElementById('top').classList.add('darkmode'); 
  </script>

  

  
    <a id="logo" href="/" style=""><img src="/img/icon-196x196.png" alt="Usecue logo" /></a>

    <ul id="menu">
        <li><a href="/about/">About</a></li>
        <li><a href="/portfolio/de-babywegwijzer/">Portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <div id="innerbody">
        <div id="content">


<div class="fullscreen">
    <h1 class="large"><div id="postdate" class="small">November 14, 2019</div>How to get a 100% Google Lighthouse score</h1>
</div>
<div id="scrolldown"></div>

<p>You might have heard that soon <a href="/blog/google-will-shame-slow-websites">Google will shame slow websites</a>. A good reason to take a good look at your <a href="/blog/google-lighthouse-score">Google Lighthouse score</a>.</p>

<p>When you do, I bet you wonder how get to a perfect 100%. Well.. I have built many websites that score perfectly, or nearly perfect on these Googles charts. So, I obviously got the answer. And if I can built 100% scoring websites on a daily basis, you already guessed that it is a lot easier than you think.</p>

<h2 id="some-sample-websites">Some sample websites</h2>

<p>Lets start by looking at some websites that score (nearly) 100% on all four categories, to determine what the end-result looks like.</p>

<p><a href="https://www.debabywegwijzer.nl/">debabywegwijzer.nl</a></p>

<ul>
  <li>Javascript: 0kb</li>
  <li>CSS: 9kb</li>
  <li>Total size: 120kb</li>
  <li>Number of requests: 9</li>
  <li>TTFB: 22ms</li>
  <li>DOMContentLoaded: 274ms</li>
  <li>Loading time: 596ms</li>
  <li>Hosted on: CloudFlare (CDN)</li>
  <li>Built by: Usecue BV</li>
  <li>Score: 99,100,100,100</li>
</ul>

<p><a href="https://www.studioinhout.nl/">studioinhout.nl</a></p>

<ul>
  <li>Javascript: 1kb</li>
  <li>CSS: 14kb</li>
  <li>Total size: 115kb</li>
  <li>Number of requests: 9</li>
  <li>TTFB: 16ms</li>
  <li>DOMContentLoaded: 307ms</li>
  <li>Loading time: 564ms</li>
  <li>Hosted at: CloudFlare (CDN)</li>
  <li>Built by: Usecue BV</li>
  <li>Score: 100,100,100,100</li>
</ul>

<p><a href="https://www.usecue.com/">usecue.com</a></p>

<ul>
  <li>Javascript: 10kb</li>
  <li>CSS: 12kb</li>
  <li>Total size: 44kb</li>
  <li>Number of requests: 7</li>
  <li>TTFB: 15ms</li>
  <li>DOMContentLoaded: 231ms</li>
  <li>Loading time: 363ms</li>
  <li>Hosted at: a Leaseweb VM in Amsterdam</li>
  <li>Built by: Usecue BV</li>
  <li>Score: 97,100,100,100</li>
</ul>

<p><a href="https://jekyllcodex.org/">jekyllcodex.org</a></p>

<ul>
  <li>Javascript: 13kb</li>
  <li>CSS: 13kb</li>
  <li>Total size: 130kb</li>
  <li>Number of requests: 15</li>
  <li>TTFB: 172ms</li>
  <li>DOMContentLoaded: 386ms</li>
  <li>Loading time: 756ms</li>
  <li>Hosted on: CloudFlare (CDN)</li>
  <li>Built by: Usecue BV</li>
  <li>Score: 97,100,100,100</li>
</ul>

<p><a href="https://lamanzanilla.es/">lamanzanilla.es</a></p>

<ul>
  <li>Javascript: 1kb</li>
  <li>CSS: 7kb</li>
  <li>Total size: 1.08Mb</li>
  <li>Number of requests: 17</li>
  <li>TTFB: 166ms</li>
  <li>DOMContentLoaded: 401ms</li>
  <li>Loading time: 777ms</li>
  <li>Hosted at: CloudFlare (CDN)</li>
  <li>Built by: Usecue BV</li>
  <li>Score: 99,93,100,100</li>
</ul>

<p><a href="https://www.deleteagency.com/">deleteagency.com</a></p>

<ul>
  <li>Javascript: 140kb</li>
  <li>CSS: 80kb</li>
  <li>Total size: 561kb</li>
  <li>Number of requests: 30</li>
  <li>TTFB: 52ms</li>
  <li>DOMContentLoaded: 528ms</li>
  <li>Loading time: 1.05s</li>
  <li>Hosted at: unknown</li>
  <li>Built by: Delete Agency</li>
  <li>Score: 97,100,100,100</li>
</ul>

<h2 id="the-essential-steps">The essential steps</h2>

<p>First of all you need a low Time To First Byte. In other words: the server needs to respond fast. I use CloudFlare for most of my websites, but using a well configured VM works too (as you can see). I am not sure what hosting Delete Agency uses, but they got a nice low TTFB. You can test the TTFB with tools like Pingdom and GTMetrix.</p>

<p>Secondly, you need to optimize your images. Note that using WebP is not required at all to get a good score. Using strong JPG compression is often more than enough.</p>

<p>Finally, you need to address all the small issues in Google Lighthouse.</p>

<h2 id="the-blocking-code-issue">The blocking code issue</h2>

<p>When you have done all the above, you are left with the blocking code issue. Google suggests to move all CSS to the footer. Although this works, you get an ugly Flash Of Unstyled Text (FOUT). The website is also only usable after the CSS has loaded. To fix this blocking issue there are two options.</p>

<p>The first approach is perfectly outlined by Delete Agency (the last website in the list). They use a lot of Javascript and CSS, which is typically blocking, so they split and/or inlined parts of this code. They <a href="https://www.deleteagency.com/blog/how-to-get-a-100-percents-lighthouse-performance-score">documented</a> this process in great detail. Although the end-result is impressive, it is also an awful lot of work.</p>

<p>However, there is a much simpler and more logical approach. I found out that you can build perfectly functional website with A LOT less Javascript and CSS. And I just had to do ONE thing: stop using (Javascript and CSS) frameworks. That was all! This reduces the amount of Javascript and CSS dramatically. I do not think that I need to explain that there is no need for inlining or splitting when you reduce the amount of Javascript and CSS by a factor 6 to 10.</p>

<h3 id="the-right-stack">The right stack</h3>

<p>Fortunately, there is a much simpler method. Just make your website 5 times smaller. How to do that?</p>









        </div>
        
        
        
            
                
                    
                    
                    
                    
                    
                    
                    
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <a id="nextlink" href="/blog/building-websites-in-rem/">next<span class="desktop">: Building websites in rem</span><span class="mobile"> blog post</span></a>
            <a id="nextlinktop" href="/blog/building-websites-in-rem/">next post</a>
            <a id="prevlinktop" href="/blog/usecues-also-known-as-affordances/">previous post</a>
        
        <a id="scrolltotop" href="#top">Scroll to top</a>
        <a id="darkmode" href="#" onclick="toggleDarkmode()" title="toggle dark mode"></a>
        <script>
            if (localStorage.getItem('mode') == 'dark') document.getElementById('darkmode').classList.add('selected'); 
        </script>
    </div>
    
    <div id="darkmodeoverlay"></div>

    <div id="lightbox"></div>
    <script src="/js/javascript.js"></script>

</body>

</html>