<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 

<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--    ... ...   ....    ....    ....  ... ...    ....                                       -->
<!--     ||  ||  ||. '  .|...|| .|   ''  ||  ||  .|...||                                      -->
<!--     ||  ||  . '|.. ||      ||       ||  ||  ||                                           -->
<!--     '|..'|. |'..|'  '|...'  '|...'  '|..'|.  '|...'    w e b    d e v e l o p m e n t    -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--    .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.             -->
<!--    |                                                                       |             -->
<!--    |                                                                       |             -->
<!--    |                  - = Google Lighthouse Score = -                      |             -->
<!--    |                                                                       |             -->
<!--    |                                                                       |             -->
<!--    !         Performance:    100            Best Practices:  100           !             -->
<!--    :         Accessibility:  100            SEO:             100           :             -->
<!--    :                                                                       :             -->
<!--    .                                                                       .             -->
<!--    .                  First Contentful Paint:   1.0 s                      .             -->
<!--    :                  First Meaningful Paint:   1.0 s                      :             -->
<!--    :                  Speed Index:              1.8 s                      :             -->
<!--    !                  First CPU Idle:           1.0 s                      !             -->
<!--    |                  Time to Interactive:      1.0 s                      |             -->
<!--    |                  Estimated Input Latency:  10 ms                      |             -->
<!--    |                                                                       |             -->
<!--    |                                                                       |             -->
<!--    `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'             -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                       Last audit: Apr 2, 2020 7:42 PM                                    -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->
<!--                                                                                          -->

<title>Speaking at JekyllConf&shy;2019 | Usecue web development</title>

<meta name="description" content="It has been an enormous honor to speak at JekyllConf2019. This was my first conference talk ever. Fortunately, I could speak live from my own home-based stud...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="Speaking at JekyllConf&shy;2019"/>

<meta property="og:url" content="https://www.usecue.com/blog/speaking-at-jekyllconf2019/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="It has been an enormous honor to speak at JekyllConf2019. This was my first conference talk ever. Fortunately, I could speak live from my own home-based stud..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="Speaking at JekyllConf&shy;2019" />

<meta name="twitter:url" content="https://www.usecue.com/blog/speaking-at-jekyllconf2019/" />
<meta name="twitter:description" content="It has been an enormous honor to speak at JekyllConf2019. This was my first conference talk ever. Fortunately, I could speak live from my own home-based stud..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="https://www.usecue.com/blog/speaking-at-jekyllconf2019/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.usecue.com/sitemap.xml" />

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top" class="post" style="">

  <script>
    if (localStorage.getItem('mode') == 'dark') document.getElementById('top').classList.add('darkmode'); 
    if (localStorage.getItem('mode') == 'light') document.getElementById('top').classList.add('lightmode'); 
  </script>

  
  <!--<div id="blobbox"><div id="blob"></div></div>-->
  
    <a id="logo" href="/" style=""><img src="/img/icon-196x196.png" alt="Usecue logo" /></a>

    <ul id="menu">
        <li><a href="/about/">About</a></li>
        <li><a href="/portfolio/de-babywegwijzer/">Portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <div id="innerbody">
        <div id="content">


<div class="fullscreen">
    <h1 class="large"><div id="postdate" class="small">October 19, 2019</div>Speaking at JekyllConf&shy;2019</h1>
</div>
<div id="scrolldown"></div>

<p>It has been an enormous honor to speak at JekyllConf2019. This was my first conference talk ever. Fortunately, I could speak live from my own home-based studio, so it involved no flying around the world.</p>

<p>I created this home-based studio especially for this occassion. It features a set of soft lights, a Logitech C920 webcam and a dynamic Q2U Samson microphone on an arm. This setup costed me roughly 200 euro, yet it provided me with professional grade video and audio. It is not just great for streaming video, but also works great for video conferences and creating Youtube video’s.</p>

<p>After my talk I got a nice reaction from the JekyllConf team, which made me happy. It showed that I got my point across: You can build a professional website with a CMS in under 20 minutes by using nothing but a browser. Spoiler: I used Jekyll and Github. Want to know more? You can find my talk by clicking on <a href="https://vimeo.com/361839295">this link</a>.</p>

<blockquote>
  <p>You can build a professional website with a CMS in under 20 minutes by using nothing but a browser.</p>
</blockquote>

<p>I was accompanied by some great speakers. The message of Chris Ferdinandy really resonated with me. His statement was that the web is a mess and that we should fix it by using less frameworks. You can find his talk <a href="https://jekyllconf.com">here</a>.</p>

<p>Before Chris, Pieter Roozen talked about using Jekyll as a data-source for React, perfectly illustrating the point Chris was trying to make ;-). After Pieter, Hui Jing talked a little more about data files, a nice and very informative talk to listen to. After Chris his talk, Cat Roebuck spoke about using Jekyll on a really large project. She taught us some great best practises, including the use of themes. After her talk, Matthew Loberg thaught us how to use AWS as your hosting provider. Finally George Phillips spoke. He talked about Enterprise Design Systems. You can find all talks on <a href="https://jekyllconf.com">jekyllconf.com</a>.</p>








        </div>
        
        
        
            
                
            
                
            
                
            
                
            
                
            
                
                    
                    
                    
                    
                    
                    
                    
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <a id="nextlink" href="/blog/a-green-websiite/">next<span class="desktop">: A green website</span><span class="mobile"> blog post</span></a>
            <a id="nextlinktop" href="/blog/a-green-websiite/">next post</a>
            <a id="prevlinktop" href="/blog/google-will-shame-slow-websites/">previous post</a>
        
        <a id="scrolltotop" href="#top">Scroll to top</a>
        <a id="lightmode" href="#" onclick="toggleLightmode()" title="toggle light mode"></a>
    </div>
    
    <div id="darkmodeoverlay"></div>

    <div id="lightbox"></div>
    <script src="/js/javascript.js"></script>

</body>

</html>